{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수--> 
        <li>
            📇 <span style="font-family:'Cafe24Oneprettynight';">Total Posting</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';"></style> 
        </li>
        <li>
            <span class="nav__sub-title">News</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "News" %}
                            <li><a href="/categories/news" class="">News ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <span class="nav__sub-title">Computing</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm" %}
                            <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Programmers" %}
                            <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "BOJ" %}
                            <li><a href="/categories/boj" class="">백준 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Coding Test Lesson" %}
                            <li><a href="/categories/coding-test-lesson" class="">코딩 테스트 강의 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "CodeUp" %}
                            <li><a href="/categories/codeup" class="">코드업 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <span class="nav__sub-title">Newtworks</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Unity Lesson 1" %}
                            <li><a href="/categories/unity-lesson-1" class="">유니티 강의1 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Unity Lesson 2" %}
                            <li><a href="/categories/unity-lesson-2" class="">유니티 강의2 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Unity Lesson 3" %}
                            <li><a href="/categories/unity-lesson-3" class="">유니티 강의3 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Unity Lesson 4" %}
                            <li><a href="/categories/unity-lesson-4" class="">유니티 강의4 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UnityDocs" %}
                            <li><a href="/categories/unity-docs" class="">내 유니티 문서 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <span class="nav__sub-title">Business</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4 Lesson 1" %}
                            <li><a href="/categories/ue4-lesson-1" class="">언리얼 블루프린트 강의 1 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4 Lesson 3" %}
                            <li><a href="/categories/ue4-lesson-3" class="">언리얼 블루프린트 강의 2 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4Cpp1" %}
                            <li><a href="/categories/udemy-ue4-1" class="">언리얼 C++ 강의 1 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4 Lesson 2" %}
                            <li><a href="/categories/ue4-lesson-2" class="">언리얼 C++ 책 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4Docs" %}
                            <li><a href="/categories/ue4-docs" class="">내 언리얼 문서 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "UE4error" %}
                            <li><a href="/categories/ue4error" class="">에러 메모 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <span class="nav__sub-title">Development</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm Lesson 1" %}
                            <li><a href="/categories/algorithm-lesson-1" class="">알고리즘 강의1 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm Lesson 2" %}
                            <li><a href="/categories/algorithm-lesson-2" class="">알고리즘 강의2 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "DataStructure" %}
                            <li><a href="/categories/data-structure" class="">C 자료구조 강의 1({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "DataStructure2" %}
                            <li><a href="/categories/data-structure2" class="">C 자료구조 강의 2({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Network" %}
                            <li><a href="/categories/network" class="">네트워크 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            <span class="nav__sub-title">Language</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Python" %}
                            <li><a href="/categories/python" class="">Python ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Server1" %}
                            <li><a href="/categories/server1" class="">C# 유니티 서버 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            <span class="nav__sub-title">Dev Diary</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "DB" %}
                            <li><a href="/categories/db" class="">MySQL ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            <span class="nav__sub-title">Books</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Self Dev" %}
                            <li><a href="/categories/self-dev-book" class="">Self Dev ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Tech Book" %}
                            <li><a href="/categories/tech-book" class="">Tech ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Economy Book" %}
                            <li><a href="/categories/economy-book" class="">Economy ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Trend Book" %}
                            <li><a href="/categories/trend-book" class="">Trend ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            <span class="nav__sub-title">etc</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Github Blog" %}
                            <li><a href="/categories/github-blog" class="">Github Page Blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Design Pattern" %}
                            <li><a href="/categories/design-pattern" class="">디자인 패턴 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Blender" %}
                            <li><a href="/categories/blender" class="">Blender ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Git" %}
                            <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "VS" %}
                            <li><a href="/categories/vs" class="">비주얼 스튜디오 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Bitcoin" %}
                            <li><a href="/categories/bitcoin" class="">블록체인 암호화폐 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        </li>
    </ul>
</nav>